<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,680)" to="(740,680)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(290,430)" to="(290,560)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(750,670)" to="(850,670)"/>
    <wire from="(810,570)" to="(810,590)"/>
    <wire from="(860,440)" to="(860,590)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(590,510)" to="(590,550)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(810,410)" to="(810,450)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(150,700)" to="(360,700)"/>
    <wire from="(630,420)" to="(630,520)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(270,170)" to="(270,340)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(110,410)" to="(110,590)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(400,410)" to="(400,660)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(360,80)" to="(360,400)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(170,200)" to="(170,340)"/>
    <wire from="(800,430)" to="(800,560)"/>
    <wire from="(130,450)" to="(130,530)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(790,420)" to="(790,570)"/>
    <wire from="(830,510)" to="(830,590)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(760,570)" to="(760,590)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(780,410)" to="(780,580)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(300,410)" to="(300,590)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(810,510)" to="(810,540)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(800,430)" to="(840,430)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(740,680)" to="(840,680)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(450,30)" to="(450,310)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(550,440)" to="(550,550)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(840,620)" to="(840,680)"/>
    <wire from="(100,400)" to="(100,710)"/>
    <wire from="(90,710)" to="(100,710)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(110,590)" to="(150,590)"/>
    <wire from="(500,320)" to="(500,670)"/>
    <wire from="(390,70)" to="(390,290)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(770,420)" to="(770,570)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(270,670)" to="(360,670)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(490,310)" to="(490,680)"/>
    <wire from="(650,400)" to="(650,450)"/>
    <wire from="(100,400)" to="(360,400)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(190,690)" to="(360,690)"/>
    <wire from="(270,470)" to="(370,470)"/>
    <wire from="(540,450)" to="(540,530)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(370,360)" to="(370,470)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(740,620)" to="(740,680)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(870,410)" to="(870,590)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(370,470)" to="(370,660)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(120,430)" to="(120,560)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(820,510)" to="(820,550)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(320,30)" to="(450,30)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(850,620)" to="(850,670)"/>
    <wire from="(850,540)" to="(850,590)"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(690,460)" to="(690,530)"/>
    <wire from="(500,670)" to="(750,670)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(820,560)" to="(820,590)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(280,450)" to="(280,530)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(380,450)" to="(380,660)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(530,460)" to="(530,540)"/>
    <wire from="(600,370)" to="(600,450)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(740,510)" to="(740,590)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(720,440)" to="(720,590)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(730,550)" to="(730,590)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(710,430)" to="(710,590)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(150,240)" to="(150,360)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(100,710)" to="(360,710)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(720,440)" to="(760,440)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(390,430)" to="(390,660)"/>
    <wire from="(840,550)" to="(840,590)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(150,660)" to="(150,700)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(750,620)" to="(750,670)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(230,680)" to="(360,680)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <comp lib="5" loc="(190,660)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#f07826"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="5" loc="(180,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#42f036"/>
    </comp>
    <comp loc="(210,170)" name="7-segment">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(203,505)" name="Text">
      <a name="text" val="Farmer"/>
    </comp>
    <comp loc="(290,170)" name="7-segment">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(204,594)" name="Text">
      <a name="text" val="Cabbage"/>
    </comp>
    <comp lib="5" loc="(260,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#42f036"/>
    </comp>
    <comp lib="5" loc="(200,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#42f036"/>
    </comp>
    <comp lib="5" loc="(150,560)" name="LED">
      <a name="color" val="#afbab5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(320,30)" name="Clock"/>
    <comp loc="(650,340)" name="2nd-7seg"/>
    <comp loc="(850,620)" name="4th-7seg">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(260,530)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f07826"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(90,710)" name="Button">
      <a name="color" val="#48c1ff"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(810,450)" name="7-Segment Display"/>
    <comp lib="6" loc="(204,534)" name="Text">
      <a name="text" val="Wolf"/>
    </comp>
    <comp loc="(570,340)" name="1st-7seg"/>
    <comp lib="5" loc="(150,660)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#f0cb2a"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(240,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#42f036"/>
    </comp>
    <comp lib="5" loc="(570,450)" name="7-Segment Display"/>
    <comp lib="5" loc="(730,450)" name="7-Segment Display"/>
    <comp loc="(750,620)" name="3rd-7seg">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(260,560)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#afbab5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(230,270)" name="7-Segment Display"/>
    <comp lib="5" loc="(150,590)" name="LED">
      <a name="color" val="#00f001"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(150,530)" name="LED">
      <a name="color" val="#f07826"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(80,738)" name="Text">
      <a name="text" val="Reset Game"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(640,450)" name="7-Segment Display"/>
    <comp lib="5" loc="(220,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#42f036"/>
    </comp>
    <comp lib="5" loc="(260,500)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0cb2a"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(160,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#42f036"/>
    </comp>
    <comp lib="5" loc="(270,660)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#00f001"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(230,660)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#afbab5"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(150,500)" name="LED">
      <a name="color" val="#f0cb2a"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(180,270)" name="7-Segment Display"/>
    <comp loc="(370,660)" name="main_circuit"/>
    <comp lib="5" loc="(260,590)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f001"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(206,563)" name="Text">
      <a name="text" val="Sheep"/>
    </comp>
  </circuit>
  <circuit name="Farmer Moves Alone">
    <a name="circuit" val="Farmer Moves Alone"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="460,170" width="10" x="95" y="55"/>
      <circ-port height="8" pin="90,60" width="8" x="56" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="66" y="76"/>
      <circ-port height="8" pin="170,60" width="8" x="76" y="76"/>
      <circ-port height="8" pin="210,60" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,33)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(207,32)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(129,34)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,34)" name="Text">
      <a name="text" val="F"/>
    </comp>
  </circuit>
  <circuit name="Farmer Moves Wolf">
    <a name="circuit" val="Farmer Moves Wolf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="500,220" width="10" x="95" y="55"/>
      <circ-port height="8" pin="90,60" width="8" x="56" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="66" y="76"/>
      <circ-port height="8" pin="170,60" width="8" x="76" y="76"/>
      <circ-port height="8" pin="210,60" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(90,290)" to="(280,290)"/>
    <wire from="(90,230)" to="(280,230)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(90,170)" to="(250,170)"/>
    <wire from="(90,110)" to="(250,110)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="6" loc="(207,32)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(89,34)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(129,34)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,33)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Farmer Moves Sheep">
    <a name="circuit" val="Farmer Moves Sheep"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="350,120" width="10" x="95" y="55"/>
      <circ-port height="8" pin="90,60" width="8" x="56" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="66" y="76"/>
      <circ-port height="8" pin="170,60" width="8" x="76" y="76"/>
      <circ-port height="8" pin="210,60" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,34)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(129,34)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(207,32)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,33)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="Farmer Moves Cabbage">
    <a name="circuit" val="Farmer Moves Cabbage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="500,220" width="10" x="95" y="55"/>
      <circ-port height="8" pin="90,60" width="8" x="56" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="66" y="76"/>
      <circ-port height="8" pin="170,60" width="8" x="76" y="76"/>
      <circ-port height="8" pin="210,60" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(90,290)" to="(280,290)"/>
    <wire from="(90,230)" to="(280,230)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(90,170)" to="(250,170)"/>
    <wire from="(90,110)" to="(250,110)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(89,34)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="6" loc="(207,32)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(129,34)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(169,33)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="7-segment">
    <a name="circuit" val="7-segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,780)" to="(160,910)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(180,600)" to="(180,730)"/>
    <wire from="(180,760)" to="(180,890)"/>
    <wire from="(100,620)" to="(290,620)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(140,680)" to="(260,680)"/>
    <wire from="(160,700)" to="(280,700)"/>
    <wire from="(160,780)" to="(280,780)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(100,350)" to="(280,350)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(140,530)" to="(250,530)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(120,630)" to="(120,720)"/>
    <wire from="(120,720)" to="(120,750)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(340,870)" to="(380,870)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(120,750)" to="(280,750)"/>
    <wire from="(220,250)" to="(380,250)"/>
    <wire from="(140,680)" to="(140,850)"/>
    <wire from="(100,470)" to="(380,470)"/>
    <wire from="(140,570)" to="(140,680)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(160,210)" to="(160,450)"/>
    <wire from="(120,240)" to="(120,550)"/>
    <wire from="(200,380)" to="(200,560)"/>
    <wire from="(430,450)" to="(560,450)"/>
    <wire from="(430,650)" to="(560,650)"/>
    <wire from="(430,850)" to="(560,850)"/>
    <wire from="(120,630)" to="(380,630)"/>
    <wire from="(120,750)" to="(120,880)"/>
    <wire from="(160,910)" to="(280,910)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(200,180)" to="(200,380)"/>
    <wire from="(200,660)" to="(200,860)"/>
    <wire from="(100,280)" to="(280,280)"/>
    <wire from="(200,380)" to="(380,380)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(320,850)" to="(320,860)"/>
    <wire from="(140,270)" to="(380,270)"/>
    <wire from="(120,590)" to="(290,590)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(340,870)" to="(340,900)"/>
    <wire from="(340,760)" to="(380,760)"/>
    <wire from="(290,670)" to="(380,670)"/>
    <wire from="(120,720)" to="(280,720)"/>
    <wire from="(200,560)" to="(200,660)"/>
    <wire from="(310,900)" to="(340,900)"/>
    <wire from="(220,790)" to="(220,830)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(430,540)" to="(560,540)"/>
    <wire from="(430,740)" to="(560,740)"/>
    <wire from="(180,430)" to="(380,430)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(180,300)" to="(180,430)"/>
    <wire from="(320,730)" to="(380,730)"/>
    <wire from="(320,850)" to="(380,850)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(140,330)" to="(140,530)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(220,520)" to="(220,790)"/>
    <wire from="(200,860)" to="(250,860)"/>
    <wire from="(330,750)" to="(330,770)"/>
    <wire from="(160,610)" to="(160,700)"/>
    <wire from="(340,760)" to="(340,790)"/>
    <wire from="(180,760)" to="(280,760)"/>
    <wire from="(220,830)" to="(380,830)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(140,850)" to="(280,850)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(100,350)" to="(100,470)"/>
    <wire from="(120,880)" to="(250,880)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(220,790)" to="(340,790)"/>
    <wire from="(220,250)" to="(220,520)"/>
    <wire from="(180,600)" to="(290,600)"/>
    <wire from="(160,700)" to="(160,780)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(100,470)" to="(100,620)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(310,710)" to="(350,710)"/>
    <wire from="(180,730)" to="(180,760)"/>
    <wire from="(180,730)" to="(280,730)"/>
    <wire from="(180,890)" to="(280,890)"/>
    <wire from="(160,450)" to="(160,610)"/>
    <wire from="(220,520)" to="(380,520)"/>
    <wire from="(200,560)" to="(290,560)"/>
    <wire from="(160,450)" to="(380,450)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(140,570)" to="(290,570)"/>
    <wire from="(180,430)" to="(180,600)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(140,530)" to="(140,570)"/>
    <wire from="(120,550)" to="(120,590)"/>
    <wire from="(120,590)" to="(120,630)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(310,860)" to="(320,860)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <wire from="(160,610)" to="(290,610)"/>
    <comp lib="1" loc="(280,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(595,658)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(46,159)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(598,366)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(46,212)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(595,458)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(599,273)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(45,128)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(595,858)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(45,186)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(595,748)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(595,548)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main_circuit">
    <a name="circuit" val="main_circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,860)" to="(640,860)"/>
    <wire from="(410,210)" to="(410,470)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(420,190)" to="(740,190)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(370,510)" to="(490,510)"/>
    <wire from="(400,460)" to="(570,460)"/>
    <wire from="(300,820)" to="(300,840)"/>
    <wire from="(420,590)" to="(420,800)"/>
    <wire from="(390,240)" to="(390,450)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(380,820)" to="(380,850)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(210,710)" to="(430,710)"/>
    <wire from="(670,50)" to="(670,210)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(180,820)" to="(180,860)"/>
    <wire from="(460,540)" to="(460,580)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(260,820)" to="(260,870)"/>
    <wire from="(490,510)" to="(490,700)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(500,450)" to="(500,840)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(280,670)" to="(280,800)"/>
    <wire from="(740,50)" to="(740,190)"/>
    <wire from="(400,870)" to="(710,870)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(640,470)" to="(640,860)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(370,820)" to="(370,840)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(410,470)" to="(640,470)"/>
    <wire from="(170,820)" to="(170,850)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(420,190)" to="(420,480)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(250,820)" to="(250,860)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(270,800)" to="(280,800)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(330,820)" to="(330,870)"/>
    <wire from="(370,840)" to="(500,840)"/>
    <wire from="(160,840)" to="(230,840)"/>
    <wire from="(170,850)" to="(240,850)"/>
    <wire from="(180,860)" to="(250,860)"/>
    <wire from="(190,870)" to="(260,870)"/>
    <wire from="(410,210)" to="(670,210)"/>
    <wire from="(340,530)" to="(470,530)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(170,610)" to="(430,610)"/>
    <wire from="(170,570)" to="(430,570)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(170,650)" to="(430,650)"/>
    <wire from="(170,690)" to="(430,690)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(80,310)" to="(80,760)"/>
    <wire from="(480,520)" to="(480,660)"/>
    <wire from="(540,400)" to="(540,660)"/>
    <wire from="(360,520)" to="(480,520)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(610,400)" to="(610,620)"/>
    <wire from="(160,820)" to="(160,840)"/>
    <wire from="(420,480)" to="(710,480)"/>
    <wire from="(240,820)" to="(240,850)"/>
    <wire from="(740,190)" to="(740,270)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(400,230)" to="(400,460)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(460,580)" to="(680,580)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(460,700)" to="(490,700)"/>
    <wire from="(320,820)" to="(320,860)"/>
    <wire from="(350,630)" to="(350,800)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(470,620)" to="(610,620)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(400,820)" to="(400,870)"/>
    <wire from="(350,630)" to="(430,630)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(530,50)" to="(530,240)"/>
    <wire from="(230,840)" to="(300,840)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(680,400)" to="(680,580)"/>
    <wire from="(240,850)" to="(310,850)"/>
    <wire from="(250,860)" to="(320,860)"/>
    <wire from="(260,870)" to="(330,870)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(480,660)" to="(540,660)"/>
    <wire from="(380,850)" to="(570,850)"/>
    <wire from="(710,480)" to="(710,870)"/>
    <wire from="(570,460)" to="(570,850)"/>
    <wire from="(690,270)" to="(690,360)"/>
    <wire from="(80,310)" to="(510,310)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(230,820)" to="(230,840)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(210,710)" to="(210,800)"/>
    <wire from="(310,820)" to="(310,850)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(470,530)" to="(470,620)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(60,760)" to="(80,760)"/>
    <wire from="(280,670)" to="(430,670)"/>
    <wire from="(390,820)" to="(390,860)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(190,820)" to="(190,870)"/>
    <wire from="(330,540)" to="(460,540)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(600,50)" to="(600,230)"/>
    <wire from="(400,230)" to="(600,230)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(300,840)" to="(370,840)"/>
    <wire from="(310,850)" to="(380,850)"/>
    <wire from="(320,860)" to="(390,860)"/>
    <wire from="(330,870)" to="(400,870)"/>
    <comp lib="2" loc="(720,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(821,408)" name="Text">
      <a name="text" val="Bit Inverter"/>
    </comp>
    <comp lib="2" loc="(650,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(602,25)" name="Text">
      <a name="text" val="Wolf"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(668,23)" name="Text">
      <a name="text" val="Sheep"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Clock">
      <a name="facing" val="west"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(280,898)" name="Text">
      <a name="text" val="Check whether the move is legal"/>
    </comp>
    <comp lib="6" loc="(116,694)" name="Text">
      <a name="text" val="Farmer"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(270,800)" name="Farmer Moves Wolf"/>
    <comp lib="6" loc="(827,281)" name="Text">
      <a name="text" val="Memory for each State"/>
    </comp>
    <comp loc="(340,800)" name="Farmer Moves Sheep"/>
    <comp lib="4" loc="(730,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(119,616)" name="Text">
      <a name="text" val="Sheep"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(116,656)" name="Text">
      <a name="text" val="Wolf"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(51,785)" name="Text">
      <a name="text" val="Reset Game"/>
    </comp>
    <comp lib="2" loc="(510,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(410,800)" name="Farmer Moves Cabbage"/>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(528,23)" name="Text">
      <a name="text" val="Farmer"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(200,800)" name="Farmer Moves Alone"/>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(118,575)" name="Text">
      <a name="text" val="Cabbage"/>
    </comp>
    <comp lib="6" loc="(884,642)" name="Text">
      <a name="text" val="Check whether they update"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(740,20)" name="Text">
      <a name="text" val="Cabbage"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,240)" to="(1080,260)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(820,90)" to="(820,160)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(940,300)" to="(1130,300)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(650,40)" to="(650,110)"/>
    <wire from="(950,110)" to="(950,140)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(890,180)" to="(930,180)"/>
    <wire from="(760,200)" to="(860,200)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(900,50)" to="(920,50)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(860,90)" to="(860,200)"/>
    <wire from="(940,260)" to="(940,300)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(120,50)" to="(590,50)"/>
    <wire from="(900,290)" to="(900,390)"/>
    <wire from="(960,110)" to="(960,210)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(810,90)" to="(810,150)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(1130,220)" to="(1230,220)"/>
    <wire from="(760,160)" to="(820,160)"/>
    <wire from="(920,260)" to="(920,480)"/>
    <wire from="(560,280)" to="(560,370)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(790,40)" to="(790,70)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(1040,260)" to="(1080,260)"/>
    <wire from="(890,290)" to="(890,380)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(590,50)" to="(590,260)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(80,270)" to="(300,270)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(850,90)" to="(850,190)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(980,30)" to="(980,90)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(930,180)" to="(930,230)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(630,210)" to="(960,210)"/>
    <wire from="(1130,220)" to="(1130,300)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(880,290)" to="(880,360)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(220,40)" to="(650,40)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(1030,220)" to="(1070,220)"/>
    <wire from="(1030,220)" to="(1030,430)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(950,140)" to="(1040,140)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(480,220)" to="(630,220)"/>
    <wire from="(760,190)" to="(850,190)"/>
    <wire from="(340,260)" to="(340,430)"/>
    <wire from="(870,290)" to="(870,350)"/>
    <wire from="(380,300)" to="(380,480)"/>
    <wire from="(1100,220)" to="(1130,220)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(890,60)" to="(890,180)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(1040,140)" to="(1050,140)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(790,140)" to="(840,140)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(340,430)" to="(1030,430)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(830,90)" to="(830,180)"/>
    <wire from="(760,270)" to="(860,270)"/>
    <wire from="(630,130)" to="(630,210)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(560,370)" to="(730,370)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(680,170)" to="(680,340)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(760,180)" to="(830,180)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(1040,140)" to="(1040,260)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(790,40)" to="(870,40)"/>
    <wire from="(900,30)" to="(980,30)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="0" loc="(800,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(580,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(740,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(923,524)" name="Text">
      <a name="text" val="Stop Timer"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,90)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(155,367)" name="Text">
      <a name="text" val="7 Segment Input"/>
    </comp>
    <comp lib="6" loc="(88,339)" name="Text">
      <a name="text" val="Second Digit on the Clock"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(380,514)" name="Text">
      <a name="text" val="Reset Timer"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Constant"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(870,40)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1191,189)" name="Text">
      <a name="text" val="Fail when Time reaches 99"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1100,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Clock">
      <a name="facing" val="west"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(244,340)" name="Text">
      <a name="text" val="First Digit on the Clock"/>
    </comp>
  </circuit>
  <circuit name="1st-7seg">
    <a name="circuit" val="1st-7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(290,80)" to="(290,210)"/>
    <wire from="(250,490)" to="(250,620)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(380,360)" to="(380,490)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(790,490)" to="(790,620)"/>
    <wire from="(460,470)" to="(460,620)"/>
    <wire from="(210,360)" to="(210,510)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(570,470)" to="(680,470)"/>
    <wire from="(680,470)" to="(680,620)"/>
    <wire from="(570,470)" to="(570,620)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(380,490)" to="(790,490)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(350,510)" to="(350,620)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(140,510)" to="(140,620)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(210,510)" to="(350,510)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(250,490)" to="(380,490)"/>
    <wire from="(360,190)" to="(560,190)"/>
    <comp lib="6" loc="(687,662)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(463,663)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(290,50)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(221,48)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(136,663)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(351,663)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(426,41)" name="Text">
      <a name="text" val="7 Segment Display for Blank, f, d"/>
    </comp>
    <comp lib="6" loc="(251,663)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(570,665)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(795,665)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2nd-7seg">
    <a name="circuit" val="2nd-7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,490)" to="(140,620)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(290,80)" to="(290,210)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(380,360)" to="(380,490)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(460,470)" to="(460,620)"/>
    <wire from="(140,490)" to="(380,490)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(250,520)" to="(350,520)"/>
    <wire from="(680,520)" to="(790,520)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(570,520)" to="(680,520)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(250,520)" to="(250,620)"/>
    <wire from="(350,520)" to="(350,620)"/>
    <wire from="(350,520)" to="(570,520)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(210,360)" to="(210,520)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(790,520)" to="(790,620)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(570,520)" to="(570,620)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(680,520)" to="(680,620)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(360,190)" to="(560,190)"/>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(426,41)" name="Text">
      <a name="text" val="7 Segment Display for Blank, a, o"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(463,663)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(290,50)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(221,48)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(251,663)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(795,665)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(687,662)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(136,663)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(570,665)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(351,663)" name="Text">
      <a name="text" val="e"/>
    </comp>
  </circuit>
  <circuit name="3rd-7seg">
    <a name="circuit" val="3rd-7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(210,360)" to="(210,490)"/>
    <wire from="(140,510)" to="(460,510)"/>
    <wire from="(290,80)" to="(290,210)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(350,470)" to="(540,470)"/>
    <wire from="(680,490)" to="(680,620)"/>
    <wire from="(570,490)" to="(570,620)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(540,470)" to="(790,470)"/>
    <wire from="(250,470)" to="(250,620)"/>
    <wire from="(350,470)" to="(350,620)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(570,490)" to="(680,490)"/>
    <wire from="(790,470)" to="(790,620)"/>
    <wire from="(210,490)" to="(570,490)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(460,510)" to="(460,620)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(140,510)" to="(140,620)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(560,190)"/>
    <comp lib="6" loc="(687,662)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(290,50)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(570,665)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(463,663)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(221,48)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(136,663)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(426,41)" name="Text">
      <a name="text" val="7 Segment Display for Blank, i, n"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(351,663)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(251,663)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(795,665)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
  <circuit name="4th-7seg">
    <a name="circuit" val="4th-7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,490)" to="(140,620)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(290,80)" to="(290,210)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(540,360)" to="(540,490)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(540,490)" to="(790,490)"/>
    <wire from="(790,490)" to="(790,620)"/>
    <wire from="(460,470)" to="(460,620)"/>
    <wire from="(250,470)" to="(250,620)"/>
    <wire from="(350,470)" to="(350,620)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(350,470)" to="(460,470)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(570,510)" to="(680,510)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(680,510)" to="(680,620)"/>
    <wire from="(570,510)" to="(570,620)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(140,490)" to="(540,490)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(50,510)" to="(570,510)"/>
    <wire from="(360,190)" to="(560,190)"/>
    <comp lib="6" loc="(290,50)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(221,48)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(570,665)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(351,663)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(463,663)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(687,662)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(136,663)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(795,665)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(251,663)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(426,41)" name="Text">
      <a name="text" val="7 Segment Display for Blank, l, e"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
